$background: rgb(13, 19, 26)
$orange: rgb(255, 126, 103)
$fade-gray: rgb(44,50,61)
$fade-white: rgb(193, 194, 198)

*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: 'inter'

body
    padding: 0 10%
    background: $background
    color: white

nav
    width: 100%
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    height: 10vh

    ul
        list-style: none
        display: flex
        justify-content: center
        align-items: center

        li
            margin-right: 10px

    button

.home

    height: 60vh
    display: flex
    flex-direction: column
    justify-content: space-evenly
    align-items: center
    font-weight: 500

    h1
        line-height: 40px
        text-align: center

    span
        width: 100%
        display: flex
        justify-content: space-evenly
        button
            padding: 15px 25px
            border: none
            font-weight: bold

            border-radius: 5px
        .email
            background: $orange
        .resume
            background: $fade-gray
            color: $fade-white
